# PruebaCsvImporter_SergioLiuzzi

./: CsvImporter.sln  README.md
CsvImporter/: CsvImporter.csproj  Program.cs
CsvImporter/Data/: CsvImporterDbContext.cs
CsvImporter/Migrations/: 20210121122309_InitialCreate.Designer.cs  20210121122309_InitialCreate.cs  20210121123325_ImprovingFieldsString.Designer.cs  20210121123325_ImprovingFieldsString.cs  20210121191613_ChangeTable.Designer.cs  20210121191613_ChangeTable.cs  20210121195018_RollbackChangeTable.Designer.cs  20210121195018_RollbackChangeTable.cs  CsvImporterDbContextModelSnapshot.cs
CsvImporter/Models/: Stock.cs
XUnitTestCsvImporter/: UnitTest1.cs  XUnitTestCsvImporter.csproj
